# SpendHound

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waray/spendhound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waray/spendhound/: AddTranscationActivity.java  BorrowNowActivity.java  BorrowNowTransaction.java  BorrowTransaction.java  BorrowTransactionAdapter.java  BorrowerListTransaction.java  BorrowerListTransactionAdapter.java  CheckedTransactionsAdapter.java  DebtTransactionAdapter.java  DeclareDatabase.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OwedTransaction.java  OwedTransactionAdapter.java  PayerListTransactionAdapter.java  PendingStatusActivity.java  RecentTransaction.java  User.java  (+7 more)
app/src/main/res/color/: nav_icon_colors.xml  text_color_selector.xml
app/src/main/res/drawable/: arrow_down_with_circle.xml  border_line.xml  border_line_darkblue.xml  border_line_two.xml  bottom_border.xml  bottom_round_border.xml  button_background_visible.xml  buttons_yellow.xml  custom_progress_bar.xml  custom_spinner_background.xml  diamond_shape.xml  dropdown_menu_background.xml  edittext_bg.xml  glassy_background.xml  glassy_background2.xml  ic_arrow_down.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  icon_selector.xml  menu_item_background.xml  round_border.xml  round_border_edittext.xml  round_border_glassy.xml  round_border_profile.xml  rounded_alternating_row.xml  rounded_background.xml  rounded_background11.xml  rounded_background2.xml  rounded_background3.xml  rounded_background4.xml  rounded_background5.xml  rounded_background6.xml  rounded_background7.xml  rounded_background8.xml  rounded_background9.xml  rounded_image.xml  text_view_selector.xml  top_round_border.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_transcation.xml  activity_borrow_now.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pending_status.xml  borrower_row_layout.xml  custom_menu_item_layout.xml  debt_row_layout.xml  debt_rowcheckbox_layout.xml  dialog_borrowerlistconfirmation.xml  dialog_profile_photo.xml  dialog_topaychecked_transaction.xml  fragment_borrow.xml  fragment_borrow_now.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_profilenotification.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_checked_transaction.xml  owed_row_layout.xml  payer_row_layout.xml  row_layout.xml  sign_up_layout.xml  spinner_item.xml  spinner_item_months.xml  spinner_item_status.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml  profile_picture_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
