<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify debt to Pay"
        android:fontFamily="@font/montserratalternatess_bold"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkedTransactionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:fontFamily="@font/montserratalternatess_bold"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1500"
            android:fontFamily="@font/montserratalternatess_bold"
            android:textColor="@color/darkBlue"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/payNowConfirmBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:elevation="4dp"
            android:padding="12dp"
            android:layout_marginRight="8dp"
            android:text="Confirm"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:elevation="4dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:text="Cancel"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>
