<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.borrow.BorrowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratalternatess_bold"
                android:text="Borrow Money"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_border1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottom_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owedTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/top_round_border"
                    android:fontFamily="@font/montserratalternatess_regular"
                    android:paddingVertical="12dp"
                    android:text="Owed"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/debtTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratalternatess_regular"
                    android:paddingVertical="12dp"
                    android:text="Debt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bottom_round_border"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratalternatess_regular"
                                android:text="Month &amp; Year"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                                <Spinner
                                    android:id="@+id/monthYearSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:background="@drawable/transparent_background"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratalternatess_regular"
                                android:text="Status"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/statusSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:background="@drawable/transparent_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selectAllLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratalternatess_regular"
                                android:text="Select All"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/payAllCheckBox"
                                android:layout_width="20dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="20dp"/>



                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_line_darkblue" />

                    <ScrollView
                        android:id="@+id/owedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/owedRecyclerList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/owed_row_layout" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/debtScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/debtRecyclerList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/debt_row_layout" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/noDebtTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternatess_regular"
                        android:text="No Debt Data!"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:padding="16dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/noOwedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternatess_regular"
                        android:text="No Owed Data!"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:padding="16dp"
                        android:visibility="gone"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/zigzag_lines"
                android:elevation="4dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/zigzag_lines"
                android:elevation="4dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/zigzag_lines"
                android:elevation="4dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/zigzag_lines"
                android:elevation="4dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/debtButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/borrowNowBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:elevation="4dp"
                android:fontFamily="@font/montserratalternatess_bold"
                android:paddingVertical="16dp"
                android:text="Borrow Now"
                android:textColor="@color/whitest" />

            <Button
                android:id="@+id/payNowBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:elevation="4dp"
                android:fontFamily="@font/montserratalternatess_bold"
                android:paddingVertical="16dp"
                android:text="Pay Now"
                android:textColor="@color/whitest" />

            <Button
                android:id="@+id/cancelNowBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkBlue"
                android:elevation="4dp"
                android:fontFamily="@font/montserratalternatess_bold"
                android:paddingVertical="16dp"
                android:text="Cancel"
                android:visibility="gone"
                android:textColor="@color/whitest" />
        </LinearLayout>

        <Button
            android:id="@+id/pendingStatusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/red"
            android:elevation="4dp"
            android:fontFamily="@font/montserratalternatess_bold"
            android:paddingVertical="16dp"
            android:text="Pending status"
            android:textColor="@color/whitest" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>