<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="September"
        android:layout_margin="8dp"
        android:background="@drawable/transparent_background"
        android:fontFamily="@font/montserratalternatess_regular"
        android:textColor="@color/yellow"
        android:gravity="center_vertical"
    />



</LinearLayout>